html, body {
    padding: 0px;
    margin: 0px;
    height: 100%;
}
.page-area {
    display: grid;
    grid-template-columns: 1fr minmax(0px, 360px) 1fr;
    height: 100%;
}
.content-area {
    grid-column: 2 / 3;
    background: lightgrey;
}
.head-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
    .player-area {
        display: grid;
        grid-template-rows: 50px 30px;
    }
.play-area {
    display: grid;
    grid-template-rows: minmax(30px, 1fr) repeat(7, 60px) minmax(30px, 1fr);
    grid-template-columns: repeat(6, 60px);
}
.dice-area {
    display: grid;
    grid-template-rows: repeat(2, 70px);
}
.roll-area {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
}
